# LapkaBackend

./: .gitignore  Dockerfile  LapkaBackend.sln  README.md
LapkaBackend.API/: Dockerfile  LapkaBackend.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LapkaBackend.API/Controllers/: AdvertisementController.cs  AuthController.cs  ChatController.cs  ExternalAuthController.cs  LoginController.cs  ManagementController.cs  PostController.cs  ShelterController.cs  StorageController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
LapkaBackend.API/Filters/: HangfireAuthorizationFilter.cs
LapkaBackend.API/Middlewares/: ErrorHandlerMiddleware.cs
LapkaBackend.API/Properties/: launchSettings.json
LapkaBackend.API/Requests/: LoginRequest.cs  LoginResultDto.cs  ShelterReistrationRequest.cs  ShelterWithUserRegisterationRequest.cs  TokenRequest.cs  UseRefreshTokenResultDto.cs  UserLoginRequest.cs  UserRegisterRequest.cs
LapkaBackend.Application/: Class1.cs  Extensions.cs  IDataContext.cs  LapkaBackend.Application.csproj
LapkaBackend.Application/ApplicationDtos/: LoginUserDto.cs  RegistrationRequest.cs  ShelterDto.cs  TokenResponse.cs  UserDto.cs
LapkaBackend.Application/Common/: IAzureStorageContext.cs  IChatHubContext.cs  IDataContext.cs
LapkaBackend.Application/Controllers/: AuthController.cs
LapkaBackend.Application/Dtos/: ChatUserDto.cs  EmailDto.cs  LikedShelterPetsDto.cs  LoginResultDto.cs  PaginationDto.cs  RegistrationRequest.cs  ShelterDetailsDto.cs  ShelterDto.cs  ShelterPetAdvertisementDetailsDto.cs  ShelterPetAdvertisementDto.cs  ShelterPetDetailsDto.cs  ShelterRegisterDto.cs  TokenDto.cs  TokensDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
LapkaBackend.Application/Enums/: LoginProvider.cs  RoleName.cs  Roles.cs
LapkaBackend.Application/Exceptions/: AuthException.cs  BadRequestException.cs  ErrorHandlerMiddleware.cs  ForbiddenException.cs  ForbiddenExcpetion.cs  NotFoundException.cs  PlaceholderException.cs  PlaceholderExceptionHandler.cs  UnauthorizedException.cs  UnauthorizezdException.cs
LapkaBackend.Application/Helper/: BoolConverter.cs  DistanceCalculator.cs  EmailSettings.cs  MailRequest.cs  Sorter.cs
LapkaBackend.Application/Helpter/: EmailSettings.cs  Mailrequest.cs
LapkaBackend.Application/IServices/: IShelterService.cs  ITokenService.cs  IUserService.cs
LapkaBackend.Application/Intercepters/: CustomIntercepter.cs
LapkaBackend.Application/Interfaces/: IAuthService.cs  IBlobService.cs  IChatService.cs  IEmailService.cs  IEmailWrapper.cs  IExternalAuthService.cs  ILapkaBackendDbContext.cs  IManagementService.cs  IShelterService.cs  IUserService.cs
LapkaBackend.Application/Mappers/: ShelterMappingProfile.cs  UserMappingProfile.cs
LapkaBackend.Application/Requests/: CreatePetCardRequest.cs  FacebookRequest.cs  GetAllShelterAdvertisementsRequest.cs  GoogleRequest.cs  LoginMobileRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  SetNewPasswordRequest.cs  ShelterRegistrationRequest.cs  ShelterWithUserRegistrationRequest.cs  TokenRequest.cs  UpdateShelterPetRequest.cs  UpdateShelterRequest.cs  UpdateUserDataRequest.cs  UpdateUserEmailRequest.cs  UseRefreshTokenRequest.cs  UserEmailRequest.cs  UserPasswordRequest.cs  UserRegistrationRequest.cs
LapkaBackend.Application/Services/: AuthService.cs  BlobService.cs  ChatService.cs  EmailService.cs  ExternalAuthService.cs  ManagementService.cs  ShelterService.cs  TokenService.cs  UserService.cs
LapkaBackend.Application/Validators/: CreatePetCardCommandValidator.cs  CreatePetCardRequestValidator.cs  CreateUndefinedAnimalCardCommandValidator.cs  GetAllShelterAdvertisementsRequestValidator.cs  LoginRequestValidator.cs  PaginationDtoValidator.cs  PetListInShelterQueryValidator.cs  ResetPasswordRequestValidator.cs  SetNewPasswordRequestValidator.cs  ShelterRegistrationRequestValidator.cs  ShelterVolunteeringRequestValidator.cs  ShelterWithUserRegistrationRequestValidator.cs  UpdatePetCommandValidator.cs  UpdateShelterCommandValidator.cs  UpdateShelterRequestValidator.cs  UpdateShelterValidator.cs  UpdateShelterVolunteeringCommandValidator.cs  UpdateUserDataRequestValidator.cs  UpdateUserEmailRequestValidator.cs  UserPasswordRequestValidator.cs  UserRegistrationRequestValidator.cs
LapkaBackend.Infrastructure/: Class1.cs  Extensions.cs  LapkaBackend.Infrastructure.csproj  LapkaBackendDbContext.cs
LapkaBackend.Infrastructure/ChatHub/: ChatHub.cs
LapkaBackend.Infrastructure/Data/: DataContext.cs
LapkaBackend.Infrastructure/Database/: ConnectionStringBuilder.cs
LapkaBackend.Infrastructure/Email/: EmailWrapper.cs
LapkaBackend.Infrastructure/FileStorage/: AzureStorageContext.cs
LapkaBackend.Infrastructure/Hangfire/: UpdateDeleteJob.cs
LapkaBackend.Infrastructure/Hubs/: ChatHub.cs
LapkaBackend.Infrastructure/Interfaces/: IAuthService.cs  IDbContext.cs  IUserService.cs
LapkaBackend.Infrastructure/Migrations/: 20230706072525_AfterRefactoring.Designer.cs  20230706072525_AfterRefactoring.cs  20230706101604_ShelterTableAdded.Designer.cs  20230706101604_ShelterTableAdded.cs  20230707084853_AddedRolePropertyToUser.Designer.cs  20230707084853_AddedRolePropertyToUser.cs  20230707090841_AddedRoleCharPropertyToUser.Designer.cs  20230707090841_AddedRoleCharPropertyToUser.cs  20230707095646_AddedUserRoleCharPropertyToUser.Designer.cs  20230707095646_AddedUserRoleCharPropertyToUser.cs  20230707100124_AfterReset.Designer.cs  20230707100124_AfterReset.cs  20230710080036_init.Designer.cs  20230710080036_init.cs  20230710080427_ChangesIdIntToGuid3.Designer.cs  20230710080427_ChangesIdIntToGuid3.cs  20230710095043_DeleteColumnsWithToken.Designer.cs  20230710095043_DeleteColumnsWithToken.cs  20230712081721_CreatingShelterTable.Designer.cs  20230712081721_CreatingShelterTable.cs  20230714073048_AddedRolesTable3.Designer.cs  20230714073048_AddedRolesTable3.cs  20230714084050_Initial.Designer.cs  20230714084050_Initial.cs  20230717090625_ChangingMethods.Designer.cs  20230717090625_ChangingMethods.cs  20230717102404_MigrationName.Designer.cs  20230717102404_MigrationName.cs  (+77 more)
(+137 files in other folders)
