<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" rel="stylesheet" />
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }


        body {
            font-family: 'Inter';
        }



        .siteContainer {
            padding: 32px;
            background: #F0FAF6;
            display: flex;
            flex-direction: column;
            gap: 24px;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            max-width: 100%;
        }


        .backgroundContentContainer {
            width: 634px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid #E3E8EF;
            background: #fff;
            padding: 48px 117px 32px;
            border-radius: 16px;
            box-shadow: 0px 8px 8px -4px #10182808;
            box-shadow: 0px 20px 24px -4px #10182814;
            text-align: center;
        }

        .contentContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .SVGgreenBackground {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 56px;
            height: 56px;
            background: #BBE8D6;
            border: 10px solid #F0FAF6;
            border-radius: 28px;
            margin-bottom: 24px;
        }


        .contentContainer-title {
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            letter-spacing: -1.9%;
            text-align: center;
            color: #1A2024;
            margin-bottom: 12px;
        }


        .contentContainer-description {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: -0.6%;
            color: #48535B;
            margin-bottom: 32px;
        }

        .contentContainer-button {
            cursor: pointer;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            letter-spacing: -0.4%;
            color: #F6F7F9;
            height: 48px;
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #369871;
            border: none;
            width: 100%;
            margin-bottom: 32px;
        }


        .divider {
            width: 250px;
            height: 1px;
            background: #CDD5DF;
        }

        .link {
            margin-top: 32px;
            justify-content: center;
            text-align: center;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            color: #4B5565;
        }

        .linkAnchor {
            text-decoration: none;
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;
            color: #43BE8D;
        }



        @media screen and (max-width: 768px) {
            .siteContainer {
                padding: 32px 16px;
            }


            .backgroundContentContainer {
                padding: 48px 24px 32px;
                width: 343px;
            }
        }
    </style>
    
    <title>Potwierdź zmianę adresu email</title>
</head>
<body>
    <div class="siteContainer">
        <img style="height: 33px; width: 138px" src="LappkaLogo.png" alt="">
        <div class="backgroundContentContainer">
<div class="contentContainer">

    <div class="SVGgreenBackground">
        <img style="height: 33px; width: 33px" src="Key.png" alt="">
    </div>
        <h1 class="contentContainer-title">Potwierdź zmianę adresu email</h1>
        <p class="contentContainer-description">Wysłano prośbę o zmianę adresu email. Jeśli złożyłeś tę prośbę, potwierdź ją klikając przycisk poniżej</p>
        <form action="__link">
            <input type="submit" class="contentContainer-button" value="Potwierdź adres email" />
        </form>
    </div>
    <div class="divider"></div>
    <span class="link">Link nie działa? <a class="linkAnchor" href="">Kliknij tutaj</a></span>
    
            </div>
    </div>
</body>
</html>